FROM node:20-slim AS base
WORKDIR /app

ENV NPM_CONFIG_REGISTRY=https://registry.npmjs.org/ \
    NPM_CONFIG_CACHE=/root/.npm \
    NPM_CONFIG_FETCH_RETRIES=8 \
    NPM_CONFIG_FETCH_RETRY_FACTOR=2 \
    NPM_CONFIG_FETCH_RETRY_MINTIMEOUT=20000 \
    NPM_CONFIG_FETCH_RETRY_MAXTIMEOUT=120000 \
    NPM_CONFIG_FETCH_TIMEOUT=300000

RUN apt-get -o Acquire::ForceIPv4=true update \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

FROM base AS deps

COPY backend/. ./
RUN if [ ! -d node_modules ]; then npm ci --prefer-offline --no-audit --no-fund && npm run db:generate; fi \
  && npm run build

FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production \
    PRISMA_QUERY_ENGINE_LIBRARY=/app/node_modules/.prisma/client/libquery_engine-debian-openssl-3.0.x.so.node \
    PRISMA_SCHEMA_ENGINE_BINARY=/app/node_modules/@prisma/engines/schema-engine-debian-openssl-3.0.x

COPY --from=deps --chown=node:node /app/node_modules ./node_modules
COPY --from=deps --chown=node:node /app/dist ./dist
COPY --chown=node:node backend/package.json backend/package-lock.json* backend/tsconfig.json ./
COPY --chown=node:node backend/prisma ./prisma
COPY --chown=node:node backend/scripts ./scripts
COPY --chown=node:node backend/src ./src

RUN mkdir -p /app/uploads \
  && chown node:node /app/uploads \
  && chmod +x /app/scripts/docker-entrypoint.sh

USER node

EXPOSE 5000

ENTRYPOINT ["/app/scripts/docker-entrypoint.sh"]
CMD ["npm", "run", "start"]
